FROM node:20-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gmsh \
    calculix-ccx \
    python3 \
    python3-pip \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY services ./services
COPY packages ./packages
COPY apps ./apps
COPY tsconfig*.json ./
COPY render.yaml ./

RUN pip3 install --break-system-packages -r services/solver-fenics/requirements.txt

RUN npm install
RUN npm install -g tsx

ENV NODE_ENV=production
ENV HELVARIX_SOLVER_WORKSPACE_ROOT=/tmp/helvarix-solver
ENV HELVARIX_ENABLE_NATIVE_SOLVERS=true
ENV HELVARIX_GMSH_EXECUTABLE=gmsh
ENV HELVARIX_CALCULIX_EXECUTABLE=ccx
ENV PORT=8787

EXPOSE 8787

CMD ["tsx", "services/generation-engine/src/simulation/worker/server.ts"]
